<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes práticas</title>
    <style type="text/css">

        body {
            background: #f4f4f4;
        }

        #principal{
            width: 920px;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;

        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear {
            clear: left;
        }

    </style>
</head>
<body>
    
    <div id="principal"></div>
        <div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti cum saepe facere beatae nesciunt atque omnis voluptatum iste consectetur laboriosam sit dolore optio in recusandae, ipsa reiciendis sequi ullam similique.</p>
                <a href=""> VEJA MAIS</a>
            </div>
        </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti cum saepe facere beatae nesciunt atque omnis voluptatum iste consectetur laboriosam sit dolore optio in recusandae, ipsa reiciendis sequi ullam similique.</p>
                <a href=""> VEJA MAIS</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti cum saepe facere beatae nesciunt atque omnis voluptatum iste consectetur laboriosam sit dolore optio in recusandae, ipsa reiciendis sequi ullam similique.</p>
                <a href=""> VEJA MAIS</a>
            </div>

            <div class="clear"></div>

            <div>
                <div class="imagem-galeria">
                    <img src="img/imagem1.png" alt="">
                    <p>Lorem ipsum</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem2.png" alt="">
                    <p>lorem ipsum</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem3.png" alt="">
                    <p>lorem ipsum</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem4.png" alt="">
                    <p>lorem ipsum</p>
                </div>

                <div class="imagem-galeria">
                    <img src="img/imagem5.png" alt="">
                    <p>lorem ipsum</p>
                </div>

            </div>
        </div>

    </div>

</body>
</html>