<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de Textos</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .negrito {
            /*normal e bold 100 até 900*/
            font-weight: 900;
        }
        .italico {
            font-style: italic;
        }

        .formatacao {
            /*text-decoration: underline; serve para colocar um sublinhado*/
           /*text-decoration: overline; serve para colocar um sumblinhado em cima do texto*/
            /*text-decoration: line-through; Trás a menssagem de erro*/
            text-decoration: line-through;
        }
        .texto {
            font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif ;

        }

    </style>
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto itálico</p>
    <p class="formatacao">Formatação de textos</p>
    <p class="texto">Texto</p>
    <p>Padrão</p>
</body>
</html>