<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style type="text/css">

        a{
            padding: 5px 10px;
            text-decoration: none;
        }

        /*Links não Visitados*/
        a:link {
            color: gray;
        }

        /*Links Visitados*/
        a:visited {
            color: black;
        }

        /*Links Houver, passa o cursor sobre o link*/
        a:hover {
            color: #fff;
            background:  rgba(235, 26, 26, 0.719);;
        }

        /*Links Ativos, quando clicado*/
        a:active {
            color: #d8250de1;
        }

    </style>
</head>
<body>

    <a href="https://www.google.com.br/">Google</a> |
    <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
    <a href="https://www.megacurioso.com.br/">Mega Curioso</a>
    
</body>
</html>