<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (Static, Relative, Absolute e Fixed)</title>

    <style type="text/css">

        body {
            background: #007fc7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        p{
            width: 300px; 
        }
        /*
        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 0px;
        } */

        .absolute {
            position: absolute;
            top: 80px;
            right: 60px;
        }

        .relative {
            border: 1px solid red;
            position: relative;
            /* top, right, bottom, left */
            /*top: -20px;
            left: -80px; 
            right: 20px;
            bottom: 20px; */

        }

    </style>

</head>
<body>
    
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>P1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p class="absolute">P2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>


        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>

        <p>P3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis voluptate autem fugiat, vitae ullam vel quos. Eum, suscipit quia? In laboriosam blanditiis earum quae debitis modi labore laborum, eos ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum recusandae repellendus. Pariatur laudantium expedita asperiores, voluptas ad totam et, nesciunt illo perferendis id odit error, harum alias. Error, quidem?
        </p>
    </div>

</body>
</html>